<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
      body {
        background-color: rgb(28, 28, 30);
        color: rgb(242, 242, 247);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, sans-serif;
      }

      header {
        background-color: rgb(28, 28, 30);
        color: rgb(242, 242, 247);
        padding: 20px;
        text-align: center;
        position: fixed; 
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000; 
      }

      header h1 {
        font-size: 36px;
      }

      nav {
        display: flex;
        justify-content: center;
      }

      nav a {
        font-size: 14px;
        text-decoration: none;
        color: rgb(242, 242, 247);
        margin: 0 20px;
      }

      nav a:hover {
        text-decoration: none;
      }

      section {
        padding: 50px 0;
        text-align: center;
      }

      p {
        margin: 0 100px;
      }

    </style>
  </head>

  <body>
    <header>
      <nav>
        <a href="#sobre">Sobre Mim</a>
        <a href="#portfolio">Portfolio</a>
        <a hrf="experiencias">Experiências</a>
        <a href="#curriculo">Curriculo</a>
        <a href="#contato">Contato</a>
      </nav>
    </header>

    <section>
      <h1 style="font-size: 72px; font-weight: bold">!SITE EM CONSTRUÇÃO!</h1>
    </section>
    <section id="sobre">
      <h2 style="font-size: 72px; font-weight: bold" ;>Sobre Mim</h2>
      <p style="text-align: center; font-size: 24px" ;>
        Olá, eu sou o João Vitor Alvarenga!
      </p>
      <p style="text-align: center; margin: 0 500px; font-size: 18px" ;>
        Estudante do 7º período de Ciência da Computação na UFRJ, com
        experiência de 2 períodos em monitoria, atualmente colaborando em um
        projeto de extensão focado em desenvolvimento de aplicativos (ProMOVE) e
        trainee na liga acadêmica de ciência de dados (UFRJ Analytica).
      </p>
    </section>

    <section id="portfolio">
      <h2 style="font-size: 72px; font-weight: bold" ;>Portfolio</h2>
      <div class="projeto">
        <img src="projeto1.jpg" alt="Projeto 1" />
        <h3 style="font-size: 72px; font-weight: bold" ;>Projeto 1</h3>
        <p>Uma breve descrição do projeto 1.</p>
      </div>

      <div class="projeto">
        <img src="projeto2.jpg" alt="Projeto 2" />
        <h3 style="font-size: 72px; font-weight: bold" ;>Projeto 2</h3>
        <p>Uma breve descrição do projeto 2.</p>
      </div>


    </section>

    <section id="experiencias">
      <h2 style="font-size: 72px; font-weight: bold" ;>Experiências</h2>

      <a
        href="https://www.linkedin.com/in/joão-vitor-lopes-alvarenga-bb78591a4/"
        target="_blank"
        >ProMOVE</a
      >

      <a
        href="https://www.linkedin.com/in/joão-vitor-lopes-alvarenga-bb78591a4/"
        target="_blank"
        >UFRJ Analytica</a
      >
    </section>

    <section id="curriculo">
      <h2 style="font-size: 72px; font-weight: bold" ;>Curriculo</h2>
    </section>

    <section id="contato">
      <h2 style="font-size: 72px; font-weight: bold" ;>Contato</h2>
      <p>
        Se você deseja entrar em contato comigo, pode me enviar um email em
        [seu@email.com] ou me seguir nas redes sociais:
      </p>

      <a
        href="https://www.linkedin.com/in/joão-vitor-lopes-alvarenga-bb78591a4/"
        target="_blank"
        >LinkedIn</a
      >

      <a href="https://github.com/alvarengajv" target="_blank">GitHub</a>

      
    </section>

    <footer>

    </footer>
  </body>
</html>
